<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: #FFC094;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="510.0">
         <children>
            <Label text="¿Cuántas monedas queréis apostar?" textFill="#30bf58">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="monedasApostadas" prefHeight="34.0" prefWidth="79.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Label text="Cada jugador comienza la primera partida con 100 monedas">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="imagMonedas" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Button defaultButton="true" mnemonicParsing="false" onAction="#continuar" style="-fx-background-color: #E7FFAC;" text="Continuar">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
